version: '3.8'

services:
  app:
    image: ${DOCKER_USERNAME}/garopabus-frontend:${IMAGE_TAG}
    container_name: ${APP_CONTAINER_NAME}-frontend
    restart: always
    ports:
      - "${PORT_FRONT}:80"
    networks:
      - ${APP_CONTAINER_NAME}_network

networks:
  ${APP_CONTAINER_NAME}_network:
    driver: bridge