version: '3.8'

services:
  app:
    image: ${DOCKER_USERNAME}/garopabus-frontend:${IMAGE_TAG}
    container_name: ${APP_CONTAINER_NAME}-frontend
    restart: always
    env_file:
      - /home/ubuntu/dev-garopabus-files/.env
    ports:
      - "${PORT_FRONT}:8000"